Exception: STATUS_ACCESS_VIOLATION at eip=00406BD3
eax=0000001A ebx=00000000 ecx=00000008 edx=80010368 esi=00000000 edi=0028CD84
ebp=0028CB98 esp=0028CB50 program=C:\Users\Elytum\.babun\cygwin\home\Elytum\abstract-vm\test\avm.exe, pid 7768, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB98  00406BD3 (80010368, 0000001A, 0028CBDC, 0000001A)
0028CC18  004023DB (0028CC38, 0028CC44, 00000012, 00000003)
0028CC68  00401872 (00000000, 0028CD84, 0028CD28, 6100842E)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
